# wez-project-template

./: .gitignore  VERSION.md  pom.xml
catalina.base_IS_UNDEFINED/logs/: test.html
src/main/java/com/wez/common/annotations/: AuditLog.java  Log.java  SystemLog.java
src/main/java/com/wez/common/aop/: ControllerAOP.java  LogAOP.java
src/main/java/com/wez/common/entity/: LogAnnotationConstants.java  Result.java
src/main/java/com/wez/common/exception/: CheckException.java
src/main/java/com/wez/common/utils/: CheckUtil.java  I18NUtil.java  LoggerUtil.java  SPELUtil.java
src/main/java/com/wez/config/: CommonProperties.java
src/main/java/com/wez/ctrl/: IndexController.java  PersonController.java
src/main/java/com/wez/po/: Person.java
src/main/java/com/wez/svc/: PersonService.java  PersonServiceImpl.java
src/main/java/com/wez/swagger/config/: Swagger2Config.java
src/main/java/com/wez/swagger/interceptor/: Swagger2Interceptor.java
src/main/java/com/wez/vo/: PersonVO.java
src/main/resources/: common.properties  exceptions_en_US.properties  log4j.xml  log4j2.xml
src/main/resources/language/: exceptions_zh_CN.properties  log_en_US.properties  log_zh_CN.properties
src/main/resources/spring/: root-context.xml  servlet-context.xml  spring-context.xml  spring-i18n.xml  springaop.xml  springi18n.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wez/common/utils/: CheckUtilTest.java
